# BurpShiroPassiveScan

./: .gitignore  README.md  pom.xml
src/burp/: BurpExtender.java  CustomScanIssue.java  Tags.java
src/burp/Application/ShiroCipherKeyDetection/: ShiroCipherKey.java
src/burp/Application/ShiroCipherKeyDetection/ExtensionMethod/: ShiroCipherKeyMethod1.java  ShiroCipherKeyMethod2.java  ShiroCipherKeyMethodInterface.java
src/burp/Application/ShiroFingerprintDetection/ExtensionMethod/: ShiroFingerprintType1.java  ShiroFingerprintType2.java  ShiroFingerprintType3.java  ShiroFingerprintTypeAbstract.java
src/burp/Bootstrap/: CustomHelpers.java  DomainNameRepeat.java  DomainNameRepeatCheck.java  ShiroUrlDns.java  ShiroUrlDnsCheck.java  UrlRepeat.java  UrlRepeatCheck.java
src/burp/CustomErrorException/: DiffPageException.java
src/burp/DnsLogModule/: DnsLog.java
src/burp/DnsLogModule/ExtensionMethod/: DnsLogApi.java  DnsLogApiAbstract.java  DnsLogApiInterface.java  DnsLogCn.java
src/main/java/burp/: BurpExtender.java  CustomScanIssue.java  Tags.java
src/main/java/burp/Application/ShiroCipherKeyDetection/: ShiroCipherKey.java
src/main/java/burp/Application/ShiroCipherKeyDetection/ExtensionMethod/: ShiroCipherKeyMethod2.java  ShiroCipherKeyMethodAbstract.java  ShiroCipherKeyMethodInterface.java
src/main/java/burp/Application/ShiroCipherKeyExtension/: ShiroCipherKey.java  ShiroCipherKeyThread.java
src/main/java/burp/Application/ShiroCipherKeyExtension/ExtensionInterface/: AShiroCipherKeyExtension.java  IShiroCipherKeyExtension.java
src/main/java/burp/Application/ShiroCipherKeyExtension/ExtensionMethod/: ShiroCipherKeyScan.java
src/main/java/burp/Application/ShiroFingerprintDetection/: ShiroFingerprint.java
src/main/java/burp/Application/ShiroFingerprintDetection/ExtensionMethod/: ShiroFingerprintType1.java  ShiroFingerprintType3.java  ShiroFingerprintTypeInterface.java
src/main/java/burp/Application/ShiroFingerprintExtension/: ShiroFingerprint.java
src/main/java/burp/Application/ShiroFingerprintExtension/ExtensionInterface/: AShiroFingerprintExtension.java  IShiroFingerprintExtension.java
src/main/java/burp/Application/ShiroFingerprintExtension/ExtensionMethod/: ShiroFingerprint1.java  ShiroFingerprint2.java  ShiroFingerprint3.java
src/main/java/burp/Bootstrap/: CustomBurpHelpers.java  CustomBurpUrl.java  CustomHelpers.java  DiffPage.java  DomainNameRepeat.java  GlobalPassiveScanVariableReader.java  GlobalVariableReader.java  StringTotalNumber.java  UrlRepeat.java  YamlReader.java
src/main/java/burp/Bootstrap/Encrypt/: CbcEncrypt.java  EncryptInterface.java  GcmEncrypt.java
src/main/java/burp/CustomErrorException/: DiffPageException.java  TaskTimeoutException.java
src/main/java/burp/DnsLogModule/: DnsLog.java
src/main/java/burp/DnsLogModule/ExtensionMethod/: DnsLogAbstract.java  DnsLogInterface.java
src/main/java/burp/Ui/: BaseSettingTag.java  ScanQueueTag.java  Tags.java
src/main/resources/: config.yml
